# Revolut-Test

./: README.md  clientkeystore  config.yml  dependency-reduced-pom.xml  pom.xml  revolutdb.mv.db
src/main/java/com/revolut/: AccountApplication.java  AppConfiguration.java
src/main/java/com/revolut/account/api/request/dto/: AccountCreateRequestDto.java  MoneyTransferRequestDto.java
src/main/java/com/revolut/account/db/dao/: AccountDao.java  MoneyTransferLogDao.java
src/main/java/com/revolut/account/db/entity/: Account.java  MoneyTransferLog.java
src/main/java/com/revolut/account/exception/: AccountAlreadyExistExceptionMapper.java  InsufficientFundException.java  InsufficientFundExceptionMapper.java  MoneyTransferFailedException.java  MoneyTransferFailedExceptionMapper.java  PersistenceExceptionMapper.java
src/main/java/com/revolut/account/health/: AccountHealthCheck.java
src/main/java/com/revolut/account/mapper/: AccountEntityMapper.java  EntityMapper.java  MoneyTransferEntityMapper.java
src/main/java/com/revolut/account/resource/: AccountResource.java  GeneralResource.java
src/main/java/com/revolut/account/service/: MoneyTransferService.java
src/main/java/com/revolut/rs/core/: MediaTypeCustom.java
src/main/resources/: test-config.yml
src/test/java/com/revolut/account/test/: AccountIntegrationTest.java
